<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pnlAnchorMain" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <StackPane layoutX="184.0" layoutY="100.0" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" />
                  <Pane prefHeight="351.0" prefWidth="800.0" style="-fx-background-color: #5E5E5E;" />
               </children>
            </VBox>
            <AnchorPane prefHeight="486.0" prefWidth="800.0" style="-fx-background-color: transparent;">
               <children>
                  <VBox layoutX="188.0" layoutY="24.0" />
                  <ImageView fitHeight="80.0" fitWidth="455.0" layoutX="387.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/image/LOGO.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="550.0" prefWidth="800.0">
                     <children>
                        <AnchorPane layoutX="213.0" layoutY="104.0" prefHeight="342.0" prefWidth="377.0" style="-fx-background-color: WHITE; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-border-radius: 4; -fx-padding: 8;">
                           <children>
                              <JFXTextField fx:id="textUsername" accessibleText="txfUsername" focusColor="#019967" labelFloat="true" layoutX="31.0" layoutY="117.0" maxWidth="316.0" minWidth="233.0" onAction="#enterButtonPressed" prefHeight="31.0" prefWidth="316.0" promptText="Username">
                                 <font>
                                    <Font name="Roboto Medium" size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXPasswordField fx:id="textPassword" focusColor="#019967" labelFloat="true" layoutX="31.0" layoutY="165.0" maxWidth="316.0" minWidth="235.0" onAction="#enterButtonPressed" prefHeight="31.0" prefWidth="316.0" promptText="Password">
                                 <font>
                                    <Font name="Roboto Medium" size="14.0" />
                                 </font>
                              </JFXPasswordField>
                              <JFXCheckBox checkedColor="#5b5b5b" layoutX="31.0" layoutY="216.0" prefHeight="31.0" prefWidth="171.0" text="Keep me logged in">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXButton fx:id="loginButton" layoutX="139.0" layoutY="263.0" onAction="#loginButtonPressed" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #019967;" text="Login" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <Label layoutX="57.0" layoutY="62.0" text="Welcome to StockVision V1.0">
                                 <font>
                                    <Font name="Gilroy-Light" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
